<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EVTB_FACT+ (127.0.0.1)' inline='true' name='federated.1uq75a90co24to19rcsho012a5ik' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='oracle.0r9pqj617ik7l914pn3x51vh7lg3'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='DWUSER' server='127.0.0.1' service='xe' sslmode='' username='dwuser' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EVTB_FACT].[DATE_ID]' />
              <expression op='[EVTB_DIM_DATE].[DATE_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[EVTB_FACT].[INSTRUMENT_ID]' />
                <expression op='[EVTB_DIM_INSTRUMENT].[INSTRUMENT_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[EVTB_FACT].[STATION_ID]' />
                  <expression op='[EVTB_DIM_STATION].[STATION_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[EVTB_FACT].[TIME_ID]' />
                    <expression op='[EVTB_DIM_TIME].[TIME_ID]' />
                  </expression>
                </clause>
                <relation connection='oracle.0r9pqj617ik7l914pn3x51vh7lg3' name='EVTB_FACT' table='[DWUSER].[EVTB_FACT]' type='table' />
                <relation connection='oracle.0r9pqj617ik7l914pn3x51vh7lg3' name='EVTB_DIM_TIME' table='[DWUSER].[EVTB_DIM_TIME]' type='table' />
              </relation>
              <relation connection='oracle.0r9pqj617ik7l914pn3x51vh7lg3' name='EVTB_DIM_STATION' table='[DWUSER].[EVTB_DIM_STATION]' type='table' />
            </relation>
            <relation connection='oracle.0r9pqj617ik7l914pn3x51vh7lg3' name='EVTB_DIM_INSTRUMENT' table='[DWUSER].[EVTB_DIM_INSTRUMENT]' type='table' />
          </relation>
          <relation connection='oracle.0r9pqj617ik7l914pn3x51vh7lg3' name='EVTB_DIM_DATE' table='[DWUSER].[EVTB_DIM_DATE]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='yyyy' name='YEAR' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME_ID]</local-name>
            <parent-name>[EVTB_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[EVTB_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID]</local-name>
            <parent-name>[EVTB_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRUMENT_ID]</local-name>
            <parent-name>[EVTB_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE]</local-name>
            <parent-name>[EVTB_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[EVTB_FACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ID (EVTB_DIM_TIME)]</local-name>
            <parent-name>[EVTB_DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_VAR]</local-name>
            <parent-name>[EVTB_DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID (EVTB_DIM_STATION)]</local-name>
            <parent-name>[EVTB_DIM_STATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[EVTB_DIM_STATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[EVTB_DIM_STATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTRUMENT_ID (EVTB_DIM_INSTRUMENT)]</local-name>
            <parent-name>[EVTB_DIM_INSTRUMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION (EVTB_DIM_INSTRUMENT)]</local-name>
            <parent-name>[EVTB_DIM_INSTRUMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (EVTB_DIM_INSTRUMENT)]</local-name>
            <parent-name>[EVTB_DIM_INSTRUMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID (EVTB_DIM_DATE)]</local-name>
            <parent-name>[EVTB_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[EVTB_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[EVTB_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[EVTB_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='datetime' datatype-customized='true' name='[Calculation_909164224932249603]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd&quot;, [YEAR]+&quot;-&quot;+[MONTH]+&quot;-&quot;+[DAY] ) ' />
      </column>
      <column caption='Date Id (Evtb Dim Date)' datatype='string' name='[DATE_ID (EVTB_DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='string' name='[DATE_ID]' role='dimension' type='nominal' />
      <column caption='Description (Evtb Dim Instrument)' datatype='string' name='[DESCRIPTION (EVTB_DIM_INSTRUMENT)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Instrument Id (Evtb Dim Instrument)' datatype='string' name='[INSTRUMENT_ID (EVTB_DIM_INSTRUMENT)]' role='dimension' type='nominal' />
      <column caption='Instrument Id' datatype='string' name='[INSTRUMENT_ID]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station (Evtb Dim Instrument)' datatype='string' name='[STATION (EVTB_DIM_INSTRUMENT)]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Station Id (Evtb Dim Station)' datatype='string' name='[STATION_ID (EVTB_DIM_STATION)]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='string' name='[STATION_ID]' role='dimension' type='nominal' />
      <column caption='Time Id (Evtb Dim Time)' datatype='string' name='[TIME_ID (EVTB_DIM_TIME)]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='string' name='[TIME_ID]' role='dimension' type='nominal' />
      <column caption='Time Var' datatype='string' name='[TIME_VAR]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.869295' measure-ordering='alphabetic' measure-percentage='0.130705' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Pollution by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[none:DAY:nk]' />
              <text column='[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[none:DAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Pollution by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Pollution by Station &amp; Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='string' name='[STATION_ID]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_ID]' derivation='None' name='[none:STATION_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]' />
              <text column='[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Pollution by Instrument &amp; Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Instrument Id' datatype='string' name='[INSTRUMENT_ID]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='string' name='[STATION_ID]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTRUMENT_ID]' derivation='None' name='[none:INSTRUMENT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_ID]' derivation='None' name='[none:STATION_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]</rows>
        <cols>([federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk] / [federated.1uq75a90co24to19rcsho012a5ik].[none:INSTRUMENT_ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diurnal Variation of Pollution by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Id (Evtb Dim Time)' datatype='string' name='[TIME_ID (EVTB_DIM_TIME)]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_ID (EVTB_DIM_TIME)]' derivation='None' name='[none:TIME_ID (EVTB_DIM_TIME):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1uq75a90co24to19rcsho012a5ik].[none:TIME_ID (EVTB_DIM_TIME):nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]</rows>
        <cols>([federated.1uq75a90co24to19rcsho012a5ik].[none:TIME_ID (EVTB_DIM_TIME):nk] / [federated.1uq75a90co24to19rcsho012a5ik].[none:STATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Pollution by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Station Id (Evtb Dim Station)' datatype='string' name='[STATION_ID (EVTB_DIM_STATION)]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='string' name='[STATION_ID]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Max' name='[max:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION_ID (EVTB_DIM_STATION)]' derivation='None' name='[none:STATION_ID (EVTB_DIM_STATION):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION_ID]' derivation='None' name='[none:STATION_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID (EVTB_DIM_STATION):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[max:AVERAGE:qk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average by Instrument'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Average by Instrument</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Instrument Id (Evtb Dim Instrument)' datatype='string' name='[INSTRUMENT_ID (EVTB_DIM_INSTRUMENT)]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTRUMENT_ID (EVTB_DIM_INSTRUMENT)]' derivation='None' name='[none:INSTRUMENT_ID (EVTB_DIM_INSTRUMENT):nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[none:INSTRUMENT_ID (EVTB_DIM_INSTRUMENT):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]</rows>
        <cols>([federated.1uq75a90co24to19rcsho012a5ik].[none:MONTH:nk] / [federated.1uq75a90co24to19rcsho012a5ik].[none:INSTRUMENT_ID (EVTB_DIM_INSTRUMENT):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution Total by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Station Id' datatype='string' name='[STATION_ID]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION_ID]' derivation='None' name='[none:STATION_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]' />
              <text column='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk]' />
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Max' name='[max:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[none:YEAR:nk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[max:AVERAGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Sum' name='[sum:AVERAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[sum:AVERAGE:qk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[none:DAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='datetime' datatype-customized='true' name='[Calculation_909164224932249603]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd&quot;, [YEAR]+&quot;-&quot;+[MONTH]+&quot;-&quot;+[DAY] ) ' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE]' derivation='Avg' forecast-column-base='[avg:AVERAGE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909164224932249603]' derivation='Year-Trunc' name='[tyr:Calculation_909164224932249603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[fVal:avg:AVERAGE:qk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[tyr:Calculation_909164224932249603:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Time series analysis final'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='datetime' datatype-customized='true' name='[Calculation_909164224932249603]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd&quot;, [YEAR]+&quot;-&quot;+[MONTH]+&quot;-&quot;+[DAY] ) ' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909164224932249603]' derivation='Year-Trunc' name='[tyr:Calculation_909164224932249603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[tyr:Calculation_909164224932249603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Pollution Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Pollution Trend by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVTB_FACT+ (127.0.0.1)' name='federated.1uq75a90co24to19rcsho012a5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq75a90co24to19rcsho012a5ik'>
            <column caption='Average' datatype='real' name='[AVERAGE]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE]' derivation='Avg' name='[avg:AVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uq75a90co24to19rcsho012a5ik].[none:STATION:nk] * [federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk])</rows>
        <cols>[federated.1uq75a90co24to19rcsho012a5ik].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business Questions Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='325' h='98000' id='3' is-fixed='true' type='layout-basic' w='32500' x='800' y='1000'>
                <zone h='49000' id='1' name='Pollution Total by Station' w='32500' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Yearly Pollution Trend' w='32500' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='326' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='32600' x='33300' y='1000'>
                <zone h='37125' id='9' name='Average Pollution by Station &amp; Month' w='32600' x='33300' y='1000'>
                  <layout-cache fixed-size-h='289' fixed-size-w='802' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8125' id='10' name='Average Pollution by Station &amp; Month' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]' type='color' w='32600' x='33300' y='38125'>
                </zone>
                <zone h='23250' id='12' name='Average Pollution by Station' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION:nk]' type='color' w='32600' x='33300' y='46250'>
                </zone>
              </zone>
              <zone h='98000' id='11' name='Average Pollution by Station' w='33300' x='65900' y='1000'>
                <layout-cache cell-count-w='8' minheight='283' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='40000' x='800' y='1000'>
              <zone h='98000' id='1' name='Monthly Average by Instrument' w='40000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='584' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='58400' x='40800' y='1000'>
              <zone fixed-size='24' h='4000' id='6' is-fixed='true' name='Monthly Average by Instrument' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[none:INSTRUMENT_ID (EVTB_DIM_INSTRUMENT):nk]' type='color' w='58400' x='40800' y='1000'>
              </zone>
              <zone h='13875' id='7' name='Pollution Total by Station' w='58400' x='40800' y='5000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='58' h='8250' id='8' is-fixed='true' name='Pollution Total by Station' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk]' type='color' w='58400' x='40800' y='18875'>
              </zone>
              <zone fixed-size='230' h='29750' id='10' is-fixed='true' name='Average Pollution by Station &amp; Month' w='58400' x='40800' y='27125'>
                <layout-cache fixed-size-w='819' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='142' h='18750' id='12' is-fixed='true' name='Yearly Pollution Trend by Station' w='58400' x='40800' y='56875'>
                <layout-cache cell-count-w='19' minheight='885' non-cell-size-w='150' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='15250' id='9' name='Average Pollution by Day' w='58400' x='40800' y='75625'>
                <layout-cache cell-count-w='31' minheight='184' non-cell-size-w='62' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8125' id='11' name='Average Pollution by Station &amp; Month' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]' type='color' w='58400' x='40800' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='76400' x='800' y='1000'>
              <zone h='49000' id='1' name='Average Pollution by Station' w='46500' x='30700' y='50000'>
              </zone>
              <zone h='98000' id='3' name='Maximum Pollution by Station' w='29900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='4' name='Diurnal Variation of Pollution by Station' w='46500' x='30700' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='220' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='22000' x='77200' y='1000'>
              <zone h='23250' id='8' name='Diurnal Variation of Pollution by Station' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION:nk]' type='color' w='22000' x='77200' y='1000'>
              </zone>
              <zone h='51500' id='9' name='Avg Pollution by Instrument &amp; Station' w='22000' x='77200' y='24250'>
                <layout-cache cell-count-w='11' minheight='312' non-cell-size-w='53' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='23250' id='10' name='Avg Pollution by Instrument &amp; Station' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk]' type='color' w='22000' x='77200' y='75750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Environmental Pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98494' x='753' y='1351'>
            <zone h='5574' id='3' type='title' w='98494' x='753' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98494' x='753' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98494' x='753' y='23986'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sable Island has the highest pollution total' captured-sheet='Pollution Total by Station' id='6' />
                  <story-point caption='Yearly pollution trend.It was maximum in 1999' captured-sheet='Yearly Pollution Trend' id='7' />
                  <story-point caption='Average pollution by station and  month. Highest average of pollution in SABLE ISLAND in the july' captured-sheet='Average Pollution by Station &amp; Month' id='8' />
                  <story-point caption='Sable Island has the highest average pollution' captured-sheet='Average Pollution by Station' id='9' />
                  <story-point caption='Diurnal Variation of pollution by Station' captured-sheet='Diurnal Variation of Pollution by Station' id='10' />
                  <story-point caption='Monthly Average by Instrument' captured-sheet='Monthly Average by Instrument' id='11' />
                  <story-point caption='Yearly Pollution trend by Station' captured-sheet='Yearly Pollution Trend by Station' id='13' />
                  <story-point caption='Average Pollution by Instrument and station' captured-sheet='Avg Pollution by Instrument &amp; Station' id='12' />
                  <story-point caption='Time Series Analysis' captured-sheet='Time series analysis final' id='23' />
                  <story-point caption='Time Series Forecast' captured-sheet='Time Series forecast' id='24' />
                  <story-point caption='Business Questions Dashboard 1' captured-sheet='Business Questions Dashboard' id='14' />
                  <story-point caption='Supporting Dashboard ' captured-sheet='Supporting Dashboard' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Supporting Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Diurnal Variation of Pollution by Station' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Yearly Pollution Trend by Station' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Pollution by Instrument &amp; Station' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Monthly Average by Instrument' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='6' name='Diurnal Variation of Pollution by Station' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Yearly Pollution Trend by Station' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[avg:AVERAGE:qk]' type='color' w='16000' x='83200' y='24250'>
              </zone>
              <zone h='23250' id='10' name='Avg Pollution by Instrument &amp; Station' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[none:STATION_ID:nk]' type='color' w='16000' x='83200' y='32375'>
              </zone>
              <zone h='8250' id='12' name='Monthly Average by Instrument' pane-specification-id='0' param='[federated.1uq75a90co24to19rcsho012a5ik].[none:INSTRUMENT_ID (EVTB_DIM_INSTRUMENT):nk]' type='color' w='16000' x='83200' y='55625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
